# jetlinks-project-ui-template

./: .dockerignore  .env.development  .env.production  .env.server  .eslintignore  .gitignore  .npmrc  .prettierignore  .prettierrc  CHANGELOG.md  Dockerfile  Dockerfile.template  README.md  build-template.sh  build.sh  docker-compose.yml  docker-entrypoint.sh  docker-entrypoint.template.sh  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  tsconfig.node.json  vite.config.ts
.github/workflows/: mvn_deloy.yml
configs/: contst.ts  moduleMenu.ts
configs/plugin/: buildModule.ts  copy.ts  copyImagesPlugin.ts  index.ts  modules.ts  optimize.ts  tsconfig.ts
configs/plugin/monaco-editor/: index.ts
configs/theme/: index.ts
doc/: 增删改查.md  指令.md  新增子模块.md  添加子模块.md
java/: build_modules.sh  module_config.properties
java/jetlinks-ui-assets/: pom.xml
java/jetlinks-ui-fonts/: pom.xml
java/jetlinks-ui-images/: pom.xml
java/jetlinks-ui-monacoeditorwork/: pom.xml
java/jetlinks-ui-other/: pom.xml
java/jetlinks-ui-resource/: pom.xml
public/libs/: axios.js
public/libs/@jetlinks-web/: core.js  hooks.js  utils.js
public/libs/vue/: vue.js
public/plugins/: axios.js  birpc.js  dayjs.js  hookable.js  lodash-es.js  perfect-debounce.js  pinia.js  vue-i18n.js  vue-router.js  vue.js
public/plugins/@intlify/: core-base.js  message-compiler.js  shared.js
public/plugins/@vue/: devtools-api.js  devtools-kit.js  devtools-shared.js  reactivity.js  runtime-core.js  runtime-dom.js  shared.js
scripts/: moduleContent.js  page.json  template.js
scripts/template/module/: .gitignore  baseMenu.ts  config.json  index.ts  package.json  pom.xml
scripts/template/page/: data.ts  edit.vue
src/: App.vue  auto-imports.d.ts  env.d.ts  main.ts  package.ts
src/api/: application.ts  basis.ts  comm.ts  department.ts  dictionary.ts  initHome.ts  login.ts  menu.ts  permission.ts  role.ts  system.ts  user.ts
src/api/account/: center.ts  notificationRecord.ts  notificationSubscription.ts
src/api/dashboard/: index.ts
src/api/data-collect/: channel.ts  collector.ts  dashboard.ts
src/api/device/: instance.ts
src/api/link/: log.ts
src/api/notice/: config.ts  template.ts
src/api/system/: basis.ts  bind.ts  department.ts  dictionary.ts  menu.ts  noticeRule.ts  permission.ts  positions.ts  role.ts  user.ts
src/components/: index.ts
src/components/AMapComponent/: AMap.vue  types.d.ts
src/components/BatchDropdown/: types.d.ts
src/components/CardBox/: index.vue
src/components/CardSelect/: CardSelect.vue  RadioButton.vue  index.ts
src/components/CheckButton/: CheckButton.vue  index.ts
src/components/ConfirmModal/: index.vue
src/components/Dashboard/: CardItem.vue  GaugeCard.vue  NetWork.vue  TimeLineEchart.vue  TrendChart.vue  index.ts
src/components/Dashboard/components/: Charts.vue  EchartsTime.vue  Guide.vue  ServerList.vue  TimeSelect.vue  tools.ts
src/components/Echarts/: Echarts.vue  index.ts  library.ts  useEcharts.ts
src/components/FormItem/: OrgList.vue  Position.vue  RoleList.vue  index.ts
src/components/MonacoEditor/: monacoEditor.vue
src/components/Player/: ScreenPlayer.vue
src/components/RemoteComponent/: index.vue
src/components/RenderComponents/: RenderComponents.vue
src/components/Search/: Search.vue  types.d.ts
src/components/Upload/: Cropper.vue  index.vue
src/components/Upload/File/: index.vue
src/components/Upload/Image/: CropperModal.tsx  ImageUpload.vue  cropper.md
src/directive/: formatTime.ts
src/hooks/: index.ts  usePermission.ts  useRequest.ts  useWebSocket.ts
src/layout/: BasicLayoutPage.vue  BlankLayoutPage.vue  FullPage.vue  Iframe.vue  index.ts
src/layout/components/: Language.vue  Notice.vue  NoticeInfo.vue  NoticeItem.vue  Org.vue  Positions.vue  User.vue  index.ts
src/locales/: index.ts
src/router/: basic.ts  extraMenu.ts  globModules.ts  guard.ts  index.ts
src/store/: application.ts  auth.ts  index.ts  init.ts  menu.ts  system.ts  user.ts
src/style/: variable.less
src/utils/: axios.ts  comm.ts  consts.ts  index.ts  menu.ts  modules.ts  utils.ts  validate.ts  websocket.ts
src/views/DataCollect/: data.ts
src/views/DataCollect/Channel/: index.vue
src/views/DataCollect/Channel/Save/: GateWayDeviceModal.vue  GateWayFormItem.vue  index.vue
src/views/DataCollect/Collector/: index.vue
src/views/DataCollect/Collector/Point/: index.vue
src/views/DataCollect/Collector/Tree/: index.vue
src/views/DataCollect/Dashboard/: index.vue
src/views/DataCollect/Dashboard/components/: Card.vue  TopCard.vue
src/views/Error/: 404.vue
src/views/Log/: index.vue  typings.d.ts
src/views/Log/Access/: index.vue
src/views/Log/System/: index.vue
src/views/Plugin/: demo.ts  editor.vue  index.vue  monacoSetup.ts  save.vue  utils.ts
src/views/PluginPage/: index.vue
src/views/account/center/: data.ts  index.vue
src/views/account/center/bind/: index.vue
src/views/account/center/components/: data.ts
src/views/demo/: index.vue
src/views/init-home/: index.vue
src/views/init-home/Basic/: index.vue
src/views/init-home/Menu/: index.vue
src/views/init-home/Role/: index.vue
src/views/init-home/data/: RoleData.ts  baseMenu.ts  index.ts  interface.ts
src/views/login/: index.vue  remember.vue  right.vue
src/views/mirco/SubAppRedirect/: base.vue  index.vue
src/views/mirco/iframe/: index.vue
src/views/share/authorize/: index.vue
src/views/system/Basis/: Form.vue  basis.less  index.vue  typing.d.ts  typing.ts
src/views/system/Basis/components/: upload.vue
src/views/system/Department/: index.vue  typings.d.ts  util.ts
src/views/system/Dictionary/: index.vue
src/views/system/Menu/: index.vue
src/views/system/NoticeRule/: index.vue
src/views/system/Permission/: index.vue  tool.ts  util.ts
src/views/system/Positions/: data.ts  index.vue
src/views/system/Region/: util.ts
src/views/system/Role/: index.vue  typings.d.ts  util.ts
src/views/system/User/: columns.ts  index.vue  typing.ts
template-docker/: Dockerfile  build.sh
(+105 files in other folders)
