<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jetlinks.pro</groupId>
    <artifactId>jetlinks-ui</artifactId>
    <version>2.3.0-SNAPSHOT</version>

    <name>jetlinks-ui</name>
    <description>JetLinks 脚手架UI</description>
    <modules>
        <module>java/jetlinks-ui-other</module>
        <module>java/jetlinks-ui-assets</module>
        <module>java/jetlinks-ui-resource</module>
        <module>java/jetlinks-ui-fonts</module>
        <module>java/jetlinks-ui-monacoeditorwork</module>
        <module>java/jetlinks-ui-images</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <java.version>1.8</java.version>
        <project.build.jdk>${java.version}</project.build.jdk>
    </properties>

    <distributionManagement>
        <!--        <repository>-->
        <!--            <id>releases</id>-->
        <!--            <name>Nexus Release Repository</name>-->
        <!--            <url>https://nexus.jetlinks.cn/content/repositories/releases-pro/</url>-->
        <!--        </repository>-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.jetlinks.cn/content/repositories/snapshots-pro/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
