<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jetlinks.ui</groupId>
    <artifactId>ui-parent</artifactId>
    <version>2.11.0-SNAPSHOT</version>

    <name>jetlinks-ui</name>
    <description>JetLinks 脚手架UI</description>
    <modules>
        <module>java/jetlinks-ui-other</module>
        <module>java/jetlinks-ui-assets</module>
        <module>java/jetlinks-ui-resource</module>
        <module>java/jetlinks-ui-fonts</module>
        <module>java/jetlinks-ui-monacoeditorwork</module>
        <module>java/jetlinks-ui-images</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <java.version>1.8</java.version>
        <project.build.jdk>${java.version}</project.build.jdk>
        <jetlinks.ui.build.module>${project.artifactId}</jetlinks.ui.build.module>
        <volume.modules.argument1>-v</volume.modules.argument1>
        <volume.modules.argument2>${project.basedir}:/app/src/modules/${jetlinks.ui.build.module}</volume.modules.argument2>
    </properties>


    <profiles>
        <profile>
            <!-- 同时挂载本模块目录同级的模块-->
            <!-- 注意：此时本模块的文件夹名称需等于${jetlinks.ui.build.module}-->
            <id>ui-with-extra-modules</id>
            <properties>
                <volume.modules.argument1>-v</volume.modules.argument1>
                <volume.modules.argument2>${project.basedir}/../:/app/src/modules</volume.modules.argument2>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${project.build.jdk}</source>
                        <target>${project.build.jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>build-ui</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>--rm</argument>
                                    <!--  挂载子模块-->
                                    <argument>${volume.modules.argument1}</argument>
                                    <argument>${volume.modules.argument2}</argument>
                                    <argument>registry.cn-shenzhen.aliyuncs.com/jetlinks/jetlinks-template-ui:1.0</argument>
                                    <argument>pnpm</argument>
                                    <argument>build:modules</argument>
                                    <argument>--modules=${jetlinks.ui.build.module}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <!--        <repository>-->
        <!--            <id>releases</id>-->
        <!--            <name>Nexus Release Repository</name>-->
        <!--            <url>https://nexus.jetlinks.cn/content/repositories/releases-pro/</url>-->
        <!--        </repository>-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.jetlinks.cn/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
