.form-container {
    display: flex;
    padding: 24px;
    height: 100%;
    .form-left {
      height: inherit;
      padding-right: 12px;
      .form-left-div {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        .form-left-logo {
            margin-right: 40px;
        }
      }
    }
    .form-right {
      flex: 1;
      padding-left: 12px;
      overflow: hidden;
      .form-right-bgImage {
        width: 100%;
        .bgImage-div {
            width: 550px;
            height: 400px;
        }
      }
    }
  }