<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jetlinks.ui</groupId>
        <artifactId>ui-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>

    <artifactId>jetlinks-ui-resource</artifactId>

    <name>jetlinks-ui-resource</name>
    <description>JetLinks 脚手架UI 资源文件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <java.version>1.8</java.version>
        <project.build.jdk>${java.version}</project.build.jdk>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>jetlinks-ui-assets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>jetlinks-ui-fonts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>jetlinks-ui-images</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>jetlinks-ui-other</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>jetlinks-ui-monacoeditorwork</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
